cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6a43268ed51d65901f30c73a0172016b418176536c7fba882d1fe980d5698d59

name:           servant-fix
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/servant-fix#readme>
homepage:       https://github.com/githubuser/servant-fix#readme
bug-reports:    https://github.com/githubuser/servant-fix/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/servant-fix

library
  exposed-modules:
      ServantFix
  other-modules:
      Paths_servant_fix
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , reflection
    , servant-server
  default-language: Haskell2010

executable servant-fix-exe
  main-is: Main.hs
  other-modules:
      Paths_servant_fix
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reflection
    , servant-fix
    , servant-server
    , warp
  default-language: Haskell2010

test-suite servant-fix-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_servant_fix
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , reflection
    , servant-fix
    , servant-server
  default-language: Haskell2010
